html
head
	title Slim Playground
	link rel="stylesheet" href="/stylesheets/foundation.min.css"
	link rel="stylesheet" href="/javascripts/codemirror/codemirror.css"
	link rel="stylesheet" href="/stylesheets/style.css"
body
	.container
		.slim_gym-title Slim Gym
		.row
			.large-4.medium-6.columns
				.slim_gym-title.slim_gym-title--sub Sandbox
				textarea#box_slim
			.large-4.medium-6.columns
				.slim_gym-title.slim_gym-title--sub Code
				textarea#box_html
			.large-4.medium-12.columns
				.slim_gym-title.slim_gym-title--sub HTML
				.reset#box_compiled
		#errorZone

	script src="/javascripts/jquery.min.js"
	script src="/javascripts/codemirror/codemirror.js"
	script src="/javascripts/codemirror/addon/matchbrackets.js"
	script src="/javascripts/codemirror/addon/matchbrackets.js"
	script src="/javascripts/codemirror/addon/mark-selection.js"
	script src="/javascripts/codemirror/addon/active-line.js"
	script src="/javascripts/codemirror/mode/javascript.js"
	script src="/javascripts/codemirror/mode/htmlmixed.js"
	script src="/javascripts/codemirror/mode/htmlembedded.js"
	script src="/javascripts/codemirror/mode/xml.js"
	script src="/javascripts/codemirror/mode/jade.js"
	script src="/javascripts/codemirror/mode/ruby.js"
	script src="/javascripts/codemirror/mode/slim.js"
	script src="/javascripts/codemirror/mode/css.js"
	script src="/javascripts/test.js"