html
head
	title Slim Gym
	link rel="stylesheet" href="/stylesheets/foundation.min.css"
	link rel="stylesheet" href="/javascripts/codemirror/codemirror.css"
	link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arvo:400,700"
	link rel="stylesheet" href="/stylesheets/style.css"
body
	.container
		.slim_gym-align-center
			img.slim_gym-logo src="/images/logo.svg"
		.row
			.large-12.columns
				#errorZone
		.row
			.large-6.medium-6.columns
				.slim_gym-title.slim_gym-title--sub Sandbox
				textarea#box_slim(autofocus)
			.large-6.medium-6.columns
				.slim_gym-title.slim_gym-title--sub Code
				textarea#box_html
		.row
			.large-12.medium-12.columns
				.slim_gym-title.slim_gym-align-center HTML
				.reset#box_compiled

	script src="/javascripts/jquery.min.js"
	script src="/javascripts/codemirror/codemirror.js"
	script src="/javascripts/codemirror/addon/matchbrackets.js"
	script src="/javascripts/codemirror/addon/matchbrackets.js"
	script src="/javascripts/codemirror/addon/mark-selection.js"
	script src="/javascripts/codemirror/addon/active-line.js"
	script src="/javascripts/codemirror/addon/keymap-sublime.js"
	script src="/javascripts/codemirror/mode/javascript.js"
	script src="/javascripts/codemirror/mode/htmlmixed.js"
	script src="/javascripts/codemirror/mode/htmlembedded.js"
	script src="/javascripts/codemirror/mode/xml.js"
	script src="/javascripts/codemirror/mode/jade.js"
	script src="/javascripts/codemirror/mode/ruby.js"
	script src="/javascripts/codemirror/mode/slim.js"
	script src="/javascripts/codemirror/mode/css.js"
	script src="/javascripts/test.js"